@REM 在客户端运行n2n；考虑到实用性，正式版本客户端可能需是可执行文件exe形式

@REM 本bat需管理员权限

@REM 同样，若云服务器ip变化则需修改下行(-l后)的ip；需分配不重复的10.0.1.*段ip给各客户端。必须和边缘服务器同一网段。
"n2n_win/edge2" -a 10.0.1.2 -c ENSS -k BIT_ENSS -l 124.71.236.106:7000